@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  vertical-align: middle;
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

.pt-10 {
  padding-top: 10px;
}

.pb-10 {
  padding-bottom: 10px;
}

.mt-10 {
  margin-top: 10px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pt-20 {
  padding-top: 20px;
}

.pb-20 {
  padding-bottom: 20px;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

.pt-30 {
  padding-top: 30px;
}

.pb-30 {
  padding-bottom: 30px;
}

.mt-30 {
  margin-top: 30px;
}

.mb-30 {
  margin-bottom: 30px;
}

.pt-40 {
  padding-top: 40px;
}

.pb-40 {
  padding-bottom: 40px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-40 {
  margin-bottom: 40px;
}

.pt-50 {
  padding-top: 50px;
}

.pb-50 {
  padding-bottom: 50px;
}

.mt-50 {
  margin-top: 50px;
}

.mb-50 {
  margin-bottom: 50px;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.mt-60 {
  margin-top: 60px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-70 {
  padding-bottom: 70px;
}

.mt-70 {
  margin-top: 70px;
}

.mb-70 {
  margin-bottom: 70px;
}

.pt-80 {
  padding-top: 80px;
}

.pb-80 {
  padding-bottom: 80px;
}

.mt-80 {
  margin-top: 80px;
}

.mb-80 {
  margin-bottom: 80px;
}

.pt-90 {
  padding-top: 90px;
}

.pb-90 {
  padding-bottom: 90px;
}

.mt-90 {
  margin-top: 90px;
}

.mb-90 {
  margin-bottom: 90px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-100 {
  margin-bottom: 100px;
}

.pt-110 {
  padding-top: 110px;
}

.pb-110 {
  padding-bottom: 110px;
}

.mt-110 {
  margin-top: 110px;
}

.mb-110 {
  margin-bottom: 110px;
}

.pt-120 {
  padding-top: 120px;
}

.pb-120 {
  padding-bottom: 120px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}

.bg {
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  z-index: 4;
}
.bg:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  opacity: 0.2;
  z-index: -1;
}

.d-flex {
  display: flex;
}

.justify-start {
  justify-content: start;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: end;
}

.justify-space-around {
  justify-content: space-around;
}

.justify-space-between {
  justify-content: space-between;
}

.justify-space-evenly {
  justify-content: space-evenly;
}

.align-start {
  align-items: start;
}

.align-center {
  align-items: center;
}

.align-end {
  align-items: end;
}

.align-space-around {
  align-items: space-around;
}

.align-space-between {
  align-items: space-between;
}

.align-space-evenly {
  align-items: space-evenly;
}

.btn {
  padding: 10px 20px;
  font-size: 16px;
  text-transform: uppercase;
  transition: 0.3s;
  display: inline-block;
  border-radius: 50px;
}
.btn.btn-box {
  background-color: #0000ff;
  color: #fff;
}
.btn.btn-tomato {
  background-color: #ff6347;
  color: #fff;
}
.btn.btn-white {
  background-color: #fff;
  color: #333;
  padding: 15px 20px;
}

.no-gutter {
  padding: 0 !important;
}

body {
  font-size: 16px;
  line-height: 22px;
  font-family: "Poppins", sans-serif;
}

h1 {
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
}

h2 {
  font-size: 32px;
  line-height: 38px;
  font-weight: 700;
}

h3 {
  font-size: 28px;
  line-height: 36px;
  font-weight: 500;
}

h4 {
  font-size: 24px;
  line-height: 28px;
  font-weight: 600;
}

h5 {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

h6 {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

p {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
}

.container {
  width: 100%;
  padding: 0 30px;
  margin: 0 auto;
}
.container .row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.container-fluid {
  width: 100%;
  margin: 0 auto;
}
.container-fluid .row {
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 576px) {
  .container {
    width: 100%;
  }
  .col {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    width: 540px;
  }
  .col-sm-1 {
    width: 8.3333333333%;
    padding: 0 15px;
  }
  .col-sm-2 {
    width: 16.6666666667%;
    padding: 0 15px;
  }
  .col-sm-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-sm-4 {
    width: 33.3333333333%;
    padding: 0 15px;
  }
  .col-sm-5 {
    width: 41.6666666667%;
    padding: 0 15px;
  }
  .col-sm-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-sm-7 {
    width: 58.3333333333%;
    padding: 0 15px;
  }
  .col-sm-8 {
    width: 66.6666666667%;
    padding: 0 15px;
  }
  .col-sm-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-sm-10 {
    width: 83.3333333333%;
    padding: 0 15px;
  }
  .col-sm-11 {
    width: 91.6666666667%;
    padding: 0 15px;
  }
  .col-sm-12 {
    width: 100%;
    padding: 0 15px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 720px;
  }
  .col-md-1 {
    width: 8.3333333333%;
    padding: 0 15px;
  }
  .col-md-2 {
    width: 16.6666666667%;
    padding: 0 15px;
  }
  .col-md-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-md-4 {
    width: 33.3333333333%;
    padding: 0 15px;
  }
  .col-md-5 {
    width: 41.6666666667%;
    padding: 0 15px;
  }
  .col-md-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-md-7 {
    width: 58.3333333333%;
    padding: 0 15px;
  }
  .col-md-8 {
    width: 66.6666666667%;
    padding: 0 15px;
  }
  .col-md-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-md-10 {
    width: 83.3333333333%;
    padding: 0 15px;
  }
  .col-md-11 {
    width: 91.6666666667%;
    padding: 0 15px;
  }
  .col-md-12 {
    width: 100%;
    padding: 0 15px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 960px;
  }
  .col-lg-1 {
    width: 8.3333333333%;
    padding: 0 15px;
  }
  .col-lg-2 {
    width: 16.6666666667%;
    padding: 0 15px;
  }
  .col-lg-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-lg-4 {
    width: 33.3333333333%;
    padding: 0 15px;
  }
  .col-lg-5 {
    width: 41.6666666667%;
    padding: 0 15px;
  }
  .col-lg-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-lg-7 {
    width: 58.3333333333%;
    padding: 0 15px;
  }
  .col-lg-8 {
    width: 66.6666666667%;
    padding: 0 15px;
  }
  .col-lg-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-lg-10 {
    width: 83.3333333333%;
    padding: 0 15px;
  }
  .col-lg-11 {
    width: 91.6666666667%;
    padding: 0 15px;
  }
  .col-lg-12 {
    width: 100%;
    padding: 0 15px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }
  .col-xl-1 {
    width: 8.3333333333%;
    padding: 0 15px;
  }
  .col-xl-2 {
    width: 16.6666666667%;
    padding: 0 15px;
  }
  .col-xl-3 {
    width: 25%;
    padding: 0 15px;
  }
  .col-xl-4 {
    width: 33.3333333333%;
    padding: 0 15px;
  }
  .col-xl-5 {
    width: 41.6666666667%;
    padding: 0 15px;
  }
  .col-xl-6 {
    width: 50%;
    padding: 0 15px;
  }
  .col-xl-7 {
    width: 58.3333333333%;
    padding: 0 15px;
  }
  .col-xl-8 {
    width: 66.6666666667%;
    padding: 0 15px;
  }
  .col-xl-9 {
    width: 75%;
    padding: 0 15px;
  }
  .col-xl-10 {
    width: 83.3333333333%;
    padding: 0 15px;
  }
  .col-xl-11 {
    width: 91.6666666667%;
    padding: 0 15px;
  }
  .col-xl-12 {
    width: 100%;
    padding: 0 15px;
  }
}
.section-title {
  text-align: center;
  width: 800px;
  margin: 0 auto;
}
@media (max-width: 576px) {
  .section-title {
    width: 100%;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .section-title {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .section-title {
    width: 100%;
  }
}
.section-title h4 {
  text-transform: capitalize;
  font-size: 50px;
  font-weight: 600;
}
@media (max-width: 576px) {
  .section-title h4 {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .section-title h4 {
    line-height: 50px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .section-title h4 {
    width: 100%;
    line-height: 50px;
  }
}
.section-title p {
  padding: 30px 0;
}

.top-area {
  background-color: #0000ff;
}
@media (max-width: 576px) {
  .top-area {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .top-area {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .top-area {
    display: none;
  }
}
.top-area .top-phone a {
  color: #fff;
}
@media (min-width: 768px) and (max-width: 992px) {
  .top-area .top-phone a {
    font-size: 15px;
  }
}
.top-area .top-phone a i {
  color: #fff;
  margin-right: 5px;
}
@media (min-width: 768px) and (max-width: 992px) {
  .top-area .top-phone a i {
    font-size: 15px;
  }
}
.top-area .top-email a {
  color: #fff;
}
@media (min-width: 768px) and (max-width: 992px) {
  .top-area .top-email a {
    font-size: 15px;
  }
}
.top-area .top-email a i {
  color: #fff;
  margin-right: 5px;
}
@media (min-width: 768px) and (max-width: 992px) {
  .top-area .top-email a i {
    font-size: 15px;
  }
}
.top-area .sign-content a {
  color: #fff;
  text-transform: uppercase;
  display: inline-block;
  border-right: 1px solid #ddd;
  padding: 0 10px;
}
.top-area .sign-content a:last-child {
  border-right: 0;
}

.header-area {
  padding: 20px 0;
  transition: 0.3s;
}
@media (max-width: 576px) {
  .header-area {
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 0 12px 0;
    z-index: 999;
    background-color: #fff;
    width: 100%;
  }
}
.header-area.sticky {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
  background-color: #fff;
}
.header-area .logo {
  padding-top: 10px;
}
@media (min-width: 576px) and (max-width: 768px) {
  .header-area .logo {
    padding: 0;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .header-area .logo {
    padding: 0;
  }
}
.header-area .logo a {
  display: block;
  font-size: 30px;
  font-weight: 600;
}
@media (max-width: 576px) {
  .header-area .header-menu {
    display: none;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .header-area .header-menu {
    display: none;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .header-area .header-menu {
    display: none;
  }
}
.header-area .header-menu ul {
  align-items: center;
}
.header-area .header-menu ul li {
  margin-left: 20px;
}
.header-area .header-menu ul li a {
  display: inline-block;
  text-transform: capitalize;
  color: #333;
  font-size: 18px;
  transition: 0.3s;
}
.header-area .header-menu ul li a:hover {
  color: #0000ff;
}
.header-area .header-menu ul li.ap-box {
  padding: 10px 20px;
  background-color: #ff6347;
  border-radius: 5px;
}
.header-area .header-menu ul li.ap-box a {
  color: #fff;
}

.slicknav_menu {
  display: none;
}
@media (max-width: 576px) {
  .slicknav_menu {
    display: block;
    position: fixed;
    top: -5px;
    right: 0;
    z-index: 9999;
    background-color: transparent;
    width: 100%;
  }
  .slicknav_menu .slicknav_nav {
    background-color: #333;
  }
  .slicknav_menu .slicknav_nav li a {
    text-transform: capitalize;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .slicknav_menu {
    display: block;
    position: fixed;
    top: 5px;
    right: 72px;
    z-index: 999;
    background-color: transparent;
    width: 85%;
  }
  .slicknav_menu .slicknav_nav {
    background-color: #333;
  }
  .slicknav_menu .slicknav_nav li a {
    text-transform: capitalize;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .slicknav_menu {
    display: block;
    position: fixed;
    top: 5px;
    right: 72px;
    z-index: 999;
    background-color: transparent;
    width: 85%;
  }
  .slicknav_menu .slicknav_nav {
    background-color: #333;
    padding: 20px 0;
  }
  .slicknav_menu .slicknav_nav li a {
    text-transform: capitalize;
  }
}

.banner-area .banner-content h5 {
  text-transform: uppercase;
  color: #0000ff;
  font-size: 16px;
}
.banner-area .banner-content h4 {
  font-size: 50px;
  font-weight: 600;
  color: #333;
  text-transform: capitalize;
  line-height: 50px;
  margin: 20px 0;
}
.banner-area .banner-content p {
  margin: 10px 0;
  line-height: 30px;
}

.about-area .about-content {
  padding: 45px 0;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .about-area .about-content {
    padding: 0;
  }
}
.about-area .about-content h4 {
  font-size: 50px;
  color: #333;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 55px;
}
@media (max-width: 576px) {
  .about-area .about-content h4 {
    font-size: 40px;
  }
}
.about-area .about-content h4 span {
  color: #0000ff;
}
.about-area .about-content p {
  line-height: 30px;
  margin: 20px 0;
}

.service-area {
  background-color: #ddd;
}
.service-area .service-title {
  font-size: 45px;
  font-weight: 600;
  text-transform: capitalize;
  padding-top: 100px;
}
.service-area .service {
  padding: 60px 0;
}
.service-area .service .single-services {
  display: flex;
  margin-bottom: 25px;
}
@media (max-width: 576px) {
  .service-area .service .single-services {
    padding: 0 20px;
  }
}
.service-area .service .single-services img {
  width: 80px;
  height: 80px;
}
.service-area .service .single-services .service-content {
  margin-left: 18px;
}
.service-area .service .single-services .service-content h4 {
  font-size: 20px;
  text-transform: capitalize;
}
.service-area .service .single-services .service-content p {
  margin: 10px 0;
  line-height: 25px;
}
.service-area .service-contact {
  background-color: #fff;
  padding: 20px;
}
.service-area .service-contact h4 {
  text-transform: uppercase;
  color: #0000ff;
  font-size: 18px;
  padding-bottom: 20px;
}
.service-area .service-contact form input {
  width: 100%;
  padding: 10px 20px;
  text-transform: capitalize;
  font-size: 16px;
  margin-bottom: 20px;
  border-radius: 50px;
  border: 1px solid #ddd;
  color: #ddd;
}
@media (min-width: 576px) and (max-width: 768px) {
  .service-area .service-contact form input {
    color: #333;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .service-area .service-contact form input {
    color: #333;
  }
}
.service-area .service-contact form textarea {
  width: 100%;
  padding: 20px;
  font-size: 16px;
  color: #ddd;
  text-transform: capitalize;
  border: 1px solid #ddd;
}
.service-area .service-contact form input[type=submit] {
  width: 100%;
  background-color: #ff6347;
  color: #fff;
  padding: 10px 0;
  margin-top: 10px;
  cursor: pointer;
  border: 1px solid #ff6347;
}
@media (min-width: 768px) and (max-width: 992px) {
  .service-area .service-contact form input[type=submit] {
    width: auto;
    padding: 15px 30px;
  }
}

.health-area {
  background-size: cover;
  background-repeat: no-repeat;
}
@media (max-width: 576px) {
  .health-area {
    padding: 0;
  }
}
.health-area .health-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50vh;
}
.health-area .health-content h4 {
  text-transform: capitalize;
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}
@media (max-width: 576px) {
  .health-area .health-content h4 {
    font-size: 25px;
    text-align: center;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .health-area .health-content h4 {
    font-size: 30px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .health-area .health-content h4 {
    font-size: 48px;
  }
}
.health-area .health-content p {
  margin: 30px 0 20px 0;
  color: #fff;
}
@media (max-width: 576px) {
  .health-area .health-content p {
    text-align: center;
    font-size: 15px;
  }
}

.doctor-area .single-doctors img {
  width: 100%;
}
.doctor-area .single-doctors h5 {
  font-size: 20px;
  text-transform: capitalize;
  text-align: center;
  font-weight: 600;
  padding-top: 10px;
}
.doctor-area .single-doctors h5 span {
  color: #0000ff;
  text-transform: uppercase;
  font-size: 16px;
  padding: 10px 0;
  display: block;
}
.doctor-area .single-doctors p {
  text-align: center;
}
.doctor-area .single-doctors a {
  display: inline-block;
  margin: 16px 53px;
}
@media (max-width: 576px) {
  .doctor-area .single-doctors a {
    margin: 16px 30%;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .doctor-area .single-doctors a {
    margin: 16px 46px;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .doctor-area .single-doctors a {
    margin: 16px 35px;
  }
}

.department-area {
  position: relative;
}
.department-area:before {
  position: absolute;
  content: "";
  width: 34%;
  height: 642px;
  background-image: url("../img/about.jpg");
  top: 0;
  left: 0;
  background-size: cover;
}
@media (max-width: 576px) {
  .department-area:before {
    background-image: none;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .department-area:before {
    background-image: none;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .department-area:before {
    background-image: none;
  }
}
.department-area .row .col-xl-8 {
  padding: 0;
}
.department-area .row .col-xl-8 .departments .row {
  padding: 0;
}
.department-area .row .col-xl-8 .departments .row .col-xl-4 {
  padding: 0;
}
.department-area .row .col-xl-8 .departments .row .col-xl-4 .single-department {
  text-align: center;
  padding: 29px 15px;
  position: relative;
  border: 1px solid #ddd;
}
.department-area .row .col-xl-8 .departments .row .col-xl-4 .single-department:last-child {
  border-right: 0;
}
.department-area .row .col-xl-8 .departments .row .col-xl-4 .single-department img {
  width: 40px;
  height: 40px;
  margin: 0 auto;
  display: block;
}
.department-area .row .col-xl-8 .departments .row .col-xl-4 .single-department h4 {
  text-transform: capitalize;
  margin: 10px 0;
  font-size: 20px;
  font-weight: 500;
}

.customer-area {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 4;
}
.customer-area:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000ff;
  opacity: 0.6;
  z-index: -1;
}
@media (min-width: 768px) and (max-width: 992px) {
  .customer-area .patients-content {
    padding-bottom: 40px;
  }
}
.customer-area .patients-content p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  margin-top: 30px;
}
.customer-area .patients-content h4 {
  text-transform: capitalize;
  font-size: 45px;
  font-weight: 600;
  color: #fff;
  line-height: 50px;
  margin: 35px 0;
}
@media (max-width: 576px) {
  .customer-area .patients-content h4 {
    font-size: 35px;
  }
}
.customer-area .border-bottom {
  position: relative;
}
.customer-area .border-bottom::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 1px;
  background-color: #ddd;
  left: 0;
  bottom: 175px;
}
@media (max-width: 576px) {
  .customer-area .border-bottom::before {
    display: none;
  }
}
.customer-area .border-bottom::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background-color: #ddd;
  left: 50%;
  top: 0;
}
@media (max-width: 576px) {
  .customer-area .border-bottom::after {
    display: none;
  }
}
.customer-area .border-bottom .custtomer-review {
  text-align: center;
  padding: 40px 0;
  position: relative;
}
.customer-area .border-bottom .custtomer-review h4 {
  font-weight: 600;
  font-size: 40px;
  color: #fff;
}
.customer-area .border-bottom .custtomer-review p {
  font-weight: 600;
  font-size: 20px;
  color: #fff;
  margin: 20px 0;
  text-transform: capitalize;
}

.blog-area .single-blog {
  margin-bottom: 50px;
}
.blog-area .single-blog img {
  width: 100%;
}
.blog-area .single-blog ul li {
  margin-right: 10px;
}
.blog-area .single-blog ul li a {
  color: #ff6347;
  display: block;
  margin: 20px 0;
  text-transform: uppercase;
}
.blog-area .single-blog h4 {
  text-transform: capitalize;
  margin: 20px 0;
}
@media (min-width: 768px) and (max-width: 992px) {
  .blog-area .single-blog h4 {
    font-size: 20px;
  }
}
.blog-area .single-blog p {
  margin: 20px 0;
}

.testimonial-area {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 4;
}
.testimonial-area:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #0000ff;
  left: 0;
  top: 0;
  opacity: 0.5;
  z-index: -2;
}
.testimonial-area .testimonials .single-testimonial img {
  display: block;
  margin: 0 auto;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.testimonial-area .testimonials .single-testimonial p {
  text-align: center;
  margin: 20px 0;
  margin: 20px;
  line-height: 25px;
  color: #fff;
}
.testimonial-area .testimonials .single-testimonial h4 {
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 600;
  color: #fff;
  text-align: center;
}
.testimonial-area .testimonials .single-testimonial h4 span {
  display: block;
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
}
.testimonial-area .slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.testimonial-area .slick-dots li button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 50px;
  border: 0;
  margin: 0 5px;
}

.contact-area .single-contact {
  text-align: center;
  background-color: #ddd;
  padding: 40px 20px;
  height: 300px;
}
@media (max-width: 576px) {
  .contact-area .single-contact {
    margin-bottom: 20px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .contact-area .single-contact {
    margin-bottom: 20px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .contact-area .single-contact {
    margin-bottom: 20px;
  }
}
.contact-area .single-contact i {
  width: 80px;
  height: 80px;
  background-color: #fff;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  border-radius: 50%;
  padding-top: 28px;
}
.contact-area .single-contact h4 {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin: 20px 0;
}

.contact-form {
  margin: 30px;
}
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: 15px;
  text-transform: capitalize;
  color: #333;
  font-size: 14px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ddd;
}
.contact-form form textarea {
  height: 100px;
}
.contact-form form input[type=submit] {
  width: auto;
  text-transform: capitalize;
  color: #fff;
  font-size: 16px;
  background-color: #ff6347;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 50px;
}

.map iframe {
  width: 540px;
}
@media (max-width: 576px) {
  .map iframe {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .map iframe {
    width: 100%;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .map iframe {
    width: 470px;
  }
}

.footer-area {
  position: relative;
  z-index: 4;
  background-repeat: no-repeat;
  background-size: cover;
}
.footer-area:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: #333;
  z-index: -2;
  top: 0;
  left: 0;
  opacity: 0.5;
}
@media (max-width: 576px) {
  .footer-area .single-footer {
    margin-bottom: 50px;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .footer-area .single-footer {
    margin-bottom: 50px;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .footer-area .single-footer {
    margin-bottom: 50px;
  }
}
.footer-area .single-footer h4 {
  text-transform: capitalize;
  font-size: 18px;
  margin-bottom: 20px;
  color: #ddd;
}
.footer-area .single-footer p {
  margin-bottom: 20px;
  color: #ddd;
}
.footer-area .single-footer .footer-icon li {
  color: #ddd;
}
.footer-area .single-footer .footer-icon li a {
  display: block;
  height: 50px;
  width: 50px;
  background-color: #0000ff;
  color: #fff;
  margin-right: 10px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.footer-area .single-footer .footer-icon li a:hover {
  color: #0000ff;
  background-color: #fff;
}
.footer-area .single-footer .footer-list li {
  color: #ddd;
}
.footer-area .single-footer .footer-list li a {
  display: block;
  text-transform: capitalize;
  color: #ddd;
  margin-bottom: 10px;
  transition: 0.3s;
}
.footer-area .single-footer .footer-list li a:hover {
  color: #0000ff;
}
.footer-area .copy-write p {
  text-align: center;
  color: #ddd;
  text-transform: capitalize;
}/*# sourceMappingURL=style.css.map */